[c1]
ControlAddress = 10.0.1.130
ControlPort = 8295
Routers = r1
Interfaces = ens40
#Routers = r1, r2
#Interfaces = ens40, ens39
Default = r1

# [c2]
# ControlAddress = 10.0.2.129
# ControlPort = 8295
# Routers = r1
# Default = r1