[r1]
ControlAddress = 10.0.1.128
Interfaces     = ens35,ens39,ens34,ens40
HostInterface  = ens35
HostAddr       = 10.0.2.128
NameServer     = true
# Route_r2       = ens39 -> ens34:r2
# Route_r3       = ens40 -> ens39:r3

# [r2]
# ControlAddress = 10.0.1.132
# Interfaces     = ens39,ens40,ens34,ens41
# HostInterface  = ens39
# HostAddr       = 10.0.4.129
# Route_r1       = ens34 -> ens39:r1
# Route_r3       = ens41 -> ens40:r3

# [r3]
# ControlAddress = 10.0.1.134
# Interfaces     = ens38,ens39,ens40,ens41
# HostInterface  = ens41
# HostAddr       = 10.0.3.134
# Route_r1       = ens39 -> ens40:r1
# Route_r2       = ens40 -> ens41:r2
